spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_db:austincleanup}
spring.datasource.username=springuser2
spring.datasource.password=RedArmyPennePasta1!
